# app

./: .gitignore  CHANGELOG.md  CHANGELOG_CLAUDE.md  CLAUDE.md  README.md  build.gradle.kts  google-services.json_template  gradle.properties  secrets.defaults.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/eu/homeanthill/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/homeanthill/: App.kt  FCMNotificationBus.kt  FCMService.kt  FcmScheduler.kt  FcmTokenWorker.kt  LoginActivity.kt  MainActivity.kt  PKCE.kt  PermissionActivity.kt  PreferencesKeys.kt  SecurePrefs.kt
app/src/main/java/eu/homeanthill/alarm/: AlarmActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/eu/homeanthill/alarm/api/: ApiInterface.kt  FCMTokenResponse.kt  RetrofitInstance.kt
app/src/main/java/eu/homeanthill/alarm/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/eu/homeanthill/alarm/data/model/: LoggedInUser.kt
app/src/main/java/eu/homeanthill/alarm/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/eu/homeanthill/api/: AppAuthenticator.kt  AuthInterceptor.kt  SendRefreshTokenCookieInterceptor.kt  SendSavedCookieInterceptor.kt
app/src/main/java/eu/homeanthill/api/model/: AppCodeExchangeRequest.kt  AppCodeExchangeResponse.kt  Device.kt  FCMTokenResponse.kt  GenericMessageResponse.kt  Home.kt  LoggedUser.kt  LoginAppResponse.kt  OnlineValue.kt  Profile.kt  Room.kt  SensorValue.kt  TokenResponse.kt  Value.kt
app/src/main/java/eu/homeanthill/api/requests/: AppLoginExchangeServices.kt  DevicesServices.kt  FCMTokenServices.kt  HomesServices.kt  LoginAppServices.kt  LogoutServices.kt  OnlineServices.kt  ProfileServices.kt  RefreshTokenServices.kt
app/src/main/java/eu/homeanthill/di/: KoinModules.kt
app/src/main/java/eu/homeanthill/repository/: AppLoginExchangeRepository.kt  DevicesRepository.kt  FCMTokenRepository.kt  HomesRepository.kt  LoginRepository.kt  LogoutRepository.kt  OnlineRepository.kt  ProfileRepository.kt  RefreshTokenRepository.kt
app/src/main/java/eu/homeanthill/ui/components/: CircleAsyncImage.kt  CircleImage.kt  ItemActionButtons.kt  MaterialSpinner.kt  SwitchWithLabel.kt  TopAppBar.kt
app/src/main/java/eu/homeanthill/ui/navigation/: AppDrawer.kt  AppNavigationActions.kt  Destinations.kt  NavInfo.kt
app/src/main/java/eu/homeanthill/ui/screens/devices/: DevicesScreen.kt  NavInfo.kt
app/src/main/java/eu/homeanthill/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/eu/homeanthill/ui/screens/homes/: HomesScreen.kt  NavInfo.kt
app/src/main/java/eu/homeanthill/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/eu/homeanthill/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/eu/homeanthill/ui/screens/permission/: PermissionScreen.kt
app/src/main/java/eu/homeanthill/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/eu/homeanthill/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: auto_stories_24px.xml  bolt_24px.xml  cloud_24px.xml  cloud_off_24dp.xml  compress_24px.xml  directions_run_24px.xml  error_24dp.xml  ic_arrow_left.xml  ic_key.xml  ic_launcher_foreground.xml  invert_colors_24px.xml  warning_24dp.xml  warning_24px.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/staging/res/xml/: network_security_config.xml
app/src/test/java/eu/homeanthill/: ExampleUnitTest.kt
app/src/test/java/eu/homeanthill/api/: AppAuthenticatorTest.kt
app/src/test/java/eu/homeanthill/repository/: DevicesRepositoryTest.kt  FCMTokenRepositoryTest.kt  HomesRepositoryTest.kt  OnlineRepositoryTest.kt  ProfileRepositoryTest.kt  RefreshTokenRepositoryTest.kt
app/src/test/java/eu/homeanthill/ui/screens/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
