{
  "project_info": {
    "project_number": "123456123456",
    "project_id": "YOUR_PROJECT_ID",
    "storage_bucket": "YOUR_PROJECT_ID.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:123456123456:android:1da0451234561234561f82",
        "android_client_info": {
          "package_name": "eu.homeanthill.alarm"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "apikeyapikeyapikeyapikey"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}